<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Truth Table Generator</title>
      <link href="css/lib/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="css/style.css" rel="stylesheet" type="text/css" />
      <script src="js/lib/jquery-1.8.2.min.js"></script>
      <script src="js/lib/bootstrap.min.js"></script>
      <script src="js/util.js"></script>
   </head>
   <body>
      <div class="container">
         <div class="hero-unit">
            <h1>Truth Table Generator</h1>
            <br />
            <br />
            <p>
               <b>Instructions</b>
            </p>
            <p>
               Warning: this stuff is super primitive.  If you have a syntax error, it might bomb, or it might give bad evaluations.<br />
               The allowed operators are as follows:
               <ul>
                  <li>Or = +</li>
                  <li>And = *</li>
                  <li>Not = &#39; (i.e. a&#39;)</li>
                  <li>( and ) are allowed</li>
               </ul>
            </p>
            <br />
            <form class="form-inline">
               <input type="text" name="expression1" id="expression1" class="input-xxlarge" placeholder="type your expression here" />
               <a href="#" id="go" class="btn btn-success">Generate Table&nbsp;<i class="icon icon-white icon-th"></i></a>
            </form>
            <table id='truthTable' class="table table-bordered table-condensed">
               <thead>
                  <tr></tr>
               </thead>
               <tbody>
               </tbody>
            <table>
         </div>
      </div>
      <a href="https://github.com/davidbogle/booleanLogic"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
   </body>
</html>
